<!DOCTYPE html>

<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IES Mar de Cádiz</title>
    <link rel="stylesheet" href="estiloPrototipo.css">
</head>

<body>
    <div id = "prototipo">

        <div class="menu">

            <div class="image"><img src="./imagenes/descarga.png"></div>

            <div class="acceso">
                <div> INICIO &nbsp;</div>
                <div>&nbsp; NOTICIAS &nbsp;</div>
                <div>&nbsp; MEDIDAS COVID-19 &nbsp;</div>
                <div>&nbsp; ACCESO &nbsp;</div>
            </div>    
        </div>

        <div class="inicio">

            <div class="columna">

                <img src="./imagenes/descarga.png">

                <br> <br> 
                <div><strong>INICIO</strong></div>
                <br>
                <div><a href="http://www.ies-mardecadiz.com/index.html?amp=s"> A.M.P.A.</a></div>
                <br>
                <div> <a href="http://iesmardecadiz.esy.es/biblioteca/index.html">Biblioteca</a></div>
                <br>
                <div><a href="http://www.ies-mardecadiz.com/portalempleo/index.php">Portal de empleo</a></div>
                <br>
                <div><a href="https://educacionadistancia.juntadeandalucia.es/centros/login/">Acceso a Moodle</a></div>
                <br>
                <div><a href="visitas">Visita virtual</a></div>
                <br>
                <div><a href="horarios">Horarios varios</a></div>
                <br>
                <div><a href="departamentos">Departamentos</a></div>
            </div>

            <div class="nave">

                <div id="video">

                    <video controls>
                        <source src="./imagenes/video oferta educativa IES Mar de Cádiz 2018.mp4" type="video/mp4"> 
                    </video>
                </div>

                <div class="calendario">

                    <iframe src="https://calendar.google.com/calendar/embed?src=pberbol022%40g.educaand.es&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>


        <div class="bienvenida">
            <h2>Mensaje de bienvenida del centro</h2>

            <p>Me complace daros la bienvenida a la web oficial del IES Mar de Cádiz, en el Puerto
            de Santa María, en nuestra querida bahía de Cádiz. Agradezco mucho, en nombre de toda
            la comunidad educativa del instituto, vuestro interés en visitarnos. Queremos que esta
            página sea una gran puerta de intercambio de información y, al mismo tiempo, un instrumento
            de comunicación en el sentido de puesta en común de ideas, como proyectos, iniciativas
            y, en definitiva, todo lo que enriquezca la labor educativa del centro.
            </p>
        </div>



        <div class="galeria">

            <div><br><br>Galería de centro<br><br></div>

            <img id="centro" src="./imagenes/mar-cadiz-elpuerto-kE3E--1200x630@abc.jpg">
        </div>

        <h1>Últimas noticias</h1>

        <div class="noticias">

            <div id="noticia1"><br>NOTICIA 1<br><br>
                <img src="./imagenes/noticia.png"><br><br>
                <a href="noticias">Click aquí para ir a noticias</a><br><br>
            </div>

            <div id="noticia2"><br>NOTICIA 2<br><br>
                <img src="./imagenes/noticia.png"><br><br>
                <a href="noticias">Click aquí para ir a noticias</a><br><br>
            </div>

            <div id="noticia3"><br>NOTICIA 3<br><br>
                <img src="./imagenes/noticia.png"><br><br>
                <a href="noticias">Click aquí para ir a noticias</a><br><br>
            </div>
        </div>

        <h1 id="ofertaTitulo"><br>Ofertas del centro</h1>

        <div class="oferta">

            <div id="oferta1"><br>ESO<br><br>
                <img src="./imagenes/images.jpg"><br>
                <ul>
                    <li>Primer ciclo</li>
                    <li>Segundo ciclo</li>
                </ul>
                <a href="centro">Ir a ofertas</a>
            </div>

            <div id="oferta1"><br>Bachillerato<br><br>
                <img src="./imagenes/bachiller.jpg"><br>
                <ul>
                    <li>Ciencias biológicas</li>
                    <li>Ciencias tecnológicas</li>
                    <li>Sociales y humanidades</li>
                </ul>
                <a href="centro">Ir a ofertas</a>
            </div>

            <div id="oferta1"><br>Ciclos formativos<br><br>
                <img src="./imagenes/Ciclos_Formativos-2.jpg"><br>
                <ul>
                    <li>Primer ciclo</li>
                    <li>Segundo ciclo</li>
                </ul>
                <a href="centro">Ir a ofertas</a>
            </div>

            <div id="oferta1"><br>Cursos de especialización<br><br>
                <img src="./imagenes/Cursos_Especializacion_FP-1024x536.jpg"><br>
                <ul>
                    <li>Primer año</li>
                    <li>Segundo año</li>
                </ul>
                <a href="centro">Ir a ofertas</a>
            </div>
        </div>


        <div class="contacto">

            <div id="contactenos">
                <br>
                <u><strong>CONTÁCTENOS</strong></u>
                <br><br>
                IES Mar de Cádiz
                <br><br>
                C. Poeta Rafael Alberti 8, 11500
                <br>
                El Puerto de Santa María, Cádiz.
                <br><br>
                Teléfono: 956 24 31 28
                <br><br>
                <e-mail>11004428.secretaria.edu@juntadeandalucia.es</e-mail>
                <br><br>
                Horario: Lunes a viernes, de 8:30 a 15:00h.
            </div>

            <div id="localizacion">
                <br>
                <u><strong>LOCALÍCENOS</strong></u>
                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3203.3890702924796!2d-6.242338284431129!3d36.59293748703808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dd021173d3f65%3A0x2d90da52b414124b!2sIES%20Mar%20de%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1637089148839!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>


</body>
</html>